INFO  [2024-10-09 15:44:36] Create logger
INFO  [2024-10-09 15:45:01] Start instantiating ATLAS cohorts
INFO  [2024-10-09 16:02:03] Start CohortConstructor by definition
INFO  [2024-10-09 17:59:33] Start CohortConstructor by domain
INFO  [2024-10-09 17:59:33] Measurement cohorts
INFO  [2024-10-09 18:04:28] Concept cohorts
INFO  [2024-10-09 18:10:27] - cc_asthma_no_copd
INFO  [2024-10-09 18:21:43] - cc_beta_blockers_hypertension
INFO  [2024-10-09 18:33:23] - cc_covid
INFO  [2024-10-09 18:38:36] - cc_endometriosis_procedure
INFO  [2024-10-09 18:48:56] - cc_hospitalisation
INFO  [2024-10-09 18:52:43] - cc_major_non_cardiac_surgery
INFO  [2024-10-09 18:58:13] - cc_neutropenia_leukopenia
INFO  [2024-10-09 19:09:26] - cc_new_fluoroquinolone
INFO  [2024-10-09 19:16:31] - cc_transverse_myelitis
INFO  [2024-10-09 19:24:06] - strata covid cohorts
INFO  [2024-10-09 19:25:00] Evaluate overlap and timing
INFO  [2024-10-09 19:25:00]  - 1. Prepare cohorts
INFO  [2024-10-09 19:25:00]    1.1 Atlas Cohorts
INFO  [2024-10-09 19:26:09]    1.2 CC set Cohorts
INFO  [2024-10-09 19:27:35]    1.3 CC separately Cohorts
INFO  [2024-10-09 19:29:12]    1.4 Bind all
INFO  [2024-10-09 19:31:18] Summarise overlap
INFO  [2024-10-09 19:31:27] Get OMOP details
