INFO  [2024-09-13 12:37:32] Create logger
INFO  [2024-09-13 12:37:40] Start instantiating ATLAS cohorts
INFO  [2024-09-13 12:52:03] Start CohortConstructor by definition
INFO  [2024-09-13 13:05:29] Start CohortConstructor by domain
INFO  [2024-09-13 13:05:29] Measurement cohorts
INFO  [2024-09-13 13:07:03] Concept cohorts
INFO  [2024-09-13 13:10:30] - cc_asthma_no_copd
INFO  [2024-09-13 13:11:32] - cc_beta_blockers_hypertension
INFO  [2024-09-13 13:12:17] - cc_covid
INFO  [2024-09-13 13:13:00] - cc_endometriosis_procedure
INFO  [2024-09-13 13:13:29] - cc_hospitalisation
INFO  [2024-09-13 13:13:56] - cc_major_non_cardiac_surgery
INFO  [2024-09-13 13:14:11] - cc_neutropenia_leukopenia
INFO  [2024-09-13 13:14:40] - cc_new_fluoroquinolone
INFO  [2024-09-13 13:15:00] - cc_transverse_myelitis
INFO  [2024-09-13 13:15:25] - strata covid cohorts
INFO  [2024-09-13 13:15:34] Evaluate overlap and timing
INFO  [2024-09-13 13:15:34]  - 1. Prepare cohorts
INFO  [2024-09-13 13:15:34]    1.1 Atlas Cohorts
INFO  [2024-09-13 13:15:49]    1.2 CC set Cohorts
INFO  [2024-09-13 13:16:03]    1.3 CC separately Cohorts
INFO  [2024-09-13 13:16:14]    1.4 Bind all
INFO  [2024-09-13 13:17:14] Summarise overlap
INFO  [2024-09-13 13:17:56] Summarise timing
INFO  [2024-09-13 13:30:31] Get OMOP details
INFO  [2024-09-13 13:30:41] Evaluate SQL index performance for Postgres
INFO  [2024-09-13 13:30:41] Assess index performance
