INFO  [2024-09-24 10:34:24] Create logger
INFO  [2024-09-24 10:35:19] Start instantiating ATLAS cohorts
INFO  [2024-09-24 10:39:53] Start CohortConstructor by definition
INFO  [2024-09-24 11:07:38] Start CohortConstructor by domain
INFO  [2024-09-24 11:07:38] Measurement cohorts
INFO  [2024-09-24 11:08:54] Concept cohorts
INFO  [2024-09-24 11:09:40] - cc_asthma_no_copd
INFO  [2024-09-24 11:12:07] - cc_beta_blockers_hypertension
INFO  [2024-09-24 11:14:08] - cc_covid
INFO  [2024-09-24 11:15:23] - cc_endometriosis_procedure
INFO  [2024-09-24 11:18:04] - cc_hospitalisation
INFO  [2024-09-24 11:19:03] - cc_major_non_cardiac_surgery
INFO  [2024-09-24 11:20:31] - cc_neutropenia_leukopenia
INFO  [2024-09-24 11:22:45] - cc_new_fluoroquinolone
INFO  [2024-09-24 11:24:18] - cc_transverse_myelitis
INFO  [2024-09-24 11:26:11] - strata covid cohorts
INFO  [2024-09-24 11:26:31] Evaluate overlap and timing
INFO  [2024-09-24 11:26:31]  - 1. Prepare cohorts
INFO  [2024-09-24 11:26:31]    1.1 Atlas Cohorts
INFO  [2024-09-24 11:26:58]    1.2 CC set Cohorts
INFO  [2024-09-24 11:27:17]    1.3 CC separately Cohorts
INFO  [2024-09-24 11:27:40]    1.4 Bind all
INFO  [2024-09-24 11:28:01] Summarise overlap
INFO  [2024-09-24 11:28:05] Get OMOP details
