INFO  [2024-10-07 19:54:55] Create logger
INFO  [2024-10-07 19:56:55] Start instantiating ATLAS cohorts
INFO  [2024-10-07 20:03:40] Start CohortConstructor by definition
INFO  [2024-10-07 20:47:14] Start CohortConstructor by domain
INFO  [2024-10-07 20:47:14] Measurement cohorts
INFO  [2024-10-07 20:49:20] Concept cohorts
INFO  [2024-10-07 20:50:25] - cc_asthma_no_copd
INFO  [2024-10-07 20:54:21] - cc_beta_blockers_hypertension
INFO  [2024-10-07 20:57:27] - cc_covid
INFO  [2024-10-07 20:59:25] - cc_endometriosis_procedure
INFO  [2024-10-07 21:03:38] - cc_hospitalisation
INFO  [2024-10-07 21:05:11] - cc_major_non_cardiac_surgery
INFO  [2024-10-07 21:07:23] - cc_neutropenia_leukopenia
INFO  [2024-10-07 21:11:03] - cc_new_fluoroquinolone
INFO  [2024-10-07 21:13:27] - cc_transverse_myelitis
INFO  [2024-10-07 21:16:26] - strata covid cohorts
INFO  [2024-10-07 21:16:55] Evaluate overlap and timing
INFO  [2024-10-07 21:16:55]  - 1. Prepare cohorts
INFO  [2024-10-07 21:16:55]    1.1 Atlas Cohorts
INFO  [2024-10-07 21:17:32]    1.2 CC set Cohorts
INFO  [2024-10-07 21:17:58]    1.3 CC separately Cohorts
INFO  [2024-10-07 21:18:27]    1.4 Bind all
INFO  [2024-10-07 21:18:50] Summarise overlap
INFO  [2024-10-07 21:18:54] Get OMOP details
INFO  [2024-10-07 21:18:57] Evaluate SQL index performance for Postgres
INFO  [2024-10-07 21:18:57] Assess index performance
