INFO  [2024-10-08 12:24:16] Create logger
INFO  [2024-10-08 12:25:13] Start instantiating ATLAS cohorts
INFO  [2024-10-08 12:33:32] Start CohortConstructor by definition
INFO  [2024-10-08 13:23:01] Start CohortConstructor by domain
INFO  [2024-10-08 13:23:01] Measurement cohorts
INFO  [2024-10-08 13:25:08] Concept cohorts
INFO  [2024-10-08 13:26:59] - cc_asthma_no_copd
INFO  [2024-10-08 13:31:42] - cc_beta_blockers_hypertension
INFO  [2024-10-08 13:36:05] - cc_covid
INFO  [2024-10-08 13:38:20] - cc_endometriosis_procedure
INFO  [2024-10-08 13:42:48] - cc_hospitalisation
INFO  [2024-10-08 13:44:24] - cc_major_non_cardiac_surgery
INFO  [2024-10-08 13:46:46] - cc_neutropenia_leukopenia
INFO  [2024-10-08 13:50:40] - cc_new_fluoroquinolone
INFO  [2024-10-08 13:53:33] - cc_transverse_myelitis
INFO  [2024-10-08 13:57:04] - strata covid cohorts
INFO  [2024-10-08 13:58:20] Evaluate overlap and timing
INFO  [2024-10-08 13:58:20]  - 1. Prepare cohorts
INFO  [2024-10-08 13:58:20]    1.1 Atlas Cohorts
INFO  [2024-10-08 13:59:10]    1.2 CC set Cohorts
INFO  [2024-10-08 14:00:40]    1.3 CC separately Cohorts
INFO  [2024-10-08 14:01:31]    1.4 Bind all
INFO  [2024-10-08 14:02:45] Summarise overlap
INFO  [2024-10-08 14:03:10] Get OMOP details
