INFO  [2024-09-17 16:50:21] Create logger
INFO  [2024-09-17 16:50:29] Start instantiating ATLAS cohorts
INFO  [2024-09-19 23:50:37] Start CohortConstructor by definition
INFO  [2024-09-20 02:03:03] Start CohortConstructor by domain
INFO  [2024-09-20 02:03:04] Measurement cohorts
INFO  [2024-09-20 02:36:30] Concept cohorts
INFO  [2024-09-20 03:01:14] - cc_asthma_no_copd
INFO  [2024-09-20 03:43:09] - cc_beta_blockers_hypertension
INFO  [2024-09-20 03:44:44] - cc_covid
INFO  [2024-09-20 03:46:20] - cc_endometriosis_procedure
INFO  [2024-09-20 03:46:59] - cc_hospitalisation
INFO  [2024-09-20 03:47:11] - cc_major_non_cardiac_surgery
INFO  [2024-09-20 03:48:11] - cc_neutropenia_leukopenia
INFO  [2024-09-20 03:50:06] - cc_new_fluoroquinolone
INFO  [2024-09-20 03:51:18] - cc_transverse_myelitis
INFO  [2024-09-20 03:52:08] - strata covid cohorts
INFO  [2024-09-20 03:52:26] Evaluate overlap and timing
INFO  [2024-09-20 03:52:26]  - 1. Prepare cohorts
INFO  [2024-09-20 03:52:26]    1.1 Atlas Cohorts
INFO  [2024-09-20 03:52:40]    1.2 CC set Cohorts
INFO  [2024-09-20 03:52:55]    1.3 CC separately Cohorts
INFO  [2024-09-20 03:53:10]    1.4 Bind all
INFO  [2024-09-20 03:53:48] Summarise overlap
INFO  [2024-09-20 03:56:12] Get OMOP details
