 [1] "atlas_asthma_no_copd"             "atlas_beta_blockers_hypertension" "atlas_covid"                     
 [4] "atlas_covid_female"               "atlas_covid_female_0_to_50"       "atlas_covid_female_51_to_150"    
 [7] "atlas_covid_male"                 "atlas_covid_male_0_to_50"         "atlas_covid_male_51_to_150"      
[10] "atlas_endometriosis_procedure"    "atlas_hospitalisation"            "atlas_major_non_cardiac_surgery" 
[13] "atlas_neutropenia_leukopenia"     "atlas_new_fluoroquinolone"        "atlas_transverse_myelitis"       
[16] "cc1_asthma_no_copd"               "cc1_beta_blockers_hypertension"   "cc1_covid"                       
[19] "cc1_covid_female"                 "cc1_covid_female_0_to_50"         "cc1_covid_female_51_to_150"      
[22] "cc1_covid_male"                   "cc1_covid_male_0_to_50"           "cc1_covid_male_51_to_150"        
[25] "cc1_endometriosis_procedure"      "cc1_hospitalisation"              "cc1_major_non_cardiac_surgery"   
[28] "cc1_neutropenia_leukopenia"       "cc1_new_fluoroquinolone"          "cc1_transverse_myelitis"         
[31] "cc_asthma_no_copd"                "cc_beta_blockers_hypertension"    "cc_covid"                        
[34] "cc_endometriosis_procedure"       "cc_hospitalisation"               "cc_major_non_cardiac_surgery"    
[37] "cc_neutropenia_leukopenia"        "cc_new_fluoroquinolone"           "cc_transverse_myelitis"          
[40] "cc_covid"                         "cc_covid_strata"                 
[1] FALSE
[1] FALSE
